 @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100&family=Raleway:ital,wght@0,400;0,700;1,500&family=Roboto:wght@300;400;500;700&display=swap');


 body {
   margin: 0;
   font-family: Outfit;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
 }

 .main {
   display: grid;
   grid-template-columns: 250px 1fr;
   grid-template-rows: 60px 1fr;
   grid-template-areas: "logo header" "sidebar container";
   height: 100vh;
   background-color: #FFF;

 }

 .header {
   grid-area: header;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 2rem;
 }

 .logo {
   border: 1px solid #E8E8E8;
   grid-area: logo;
   font-size: 32px;
   font-style: normal;
   font-weight: 700;
   color: #000;
   padding-left: 1rem;
   display: flex;
   align-items: center;
 }

 .sidebar {
   grid-area: sidebar;
   padding: 0 1rem;
 }

 .container {
   border: 1px solid #E8E8E8;
   grid-area: container;
 }

 .commonBtn{
  padding: 8px;
  display: flex;
  align-items: center;
  gap: .5rem;
  border: 1px solid  #CECECE;
  color: #7E7E7E;
  font-size: .8rem;
  border-radius: 10px;
  background-color: transparent;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .main{
    grid-template-columns: 1fr;
    grid-template-areas: 'header' 'container' ;
  }
  .logo{
    display: none;
  }
  .sidebar{
    display: none;
  }
}